import AdobeStock from "../../assets/AdobeStock.png";
import Refill from "../../assets/Refill.png";
import biodegradableIcon from '../../assets/biodegradableIcon.png';
import plasticFreeIcon from '../../assets/plasticFreeIcon.png';
import plantBasedIcon from '../../assets/plantBasedIcon.png';




export default function BetterForYou() {
  return (
    <div className="relative h-screen">
      <div
        className="absolute w-[40%] h-[80vh] left-10 top-16 bg-cover bg-no-repeat bg-center z-10"
        style={{
          backgroundImage: `url(${AdobeStock})`,
        }}
      ></div>

      <div
        className="absolute top-[55vh] left-[30%] w-[308px] h-[373px] bg-cover  bg-no-repeat bg-center z-10"
        style={{
          backgroundImage: `url(${Refill})`,
        }}
      ></div>


      
<div className="relative flex justify-center h-[75vh] ml-96 mt-16">
  <div className="flex flex-col w-[57%] rounded-tr-xl rounded-br-xl h-[87vh]  bg-[#DAE5E5] p-14">
    <div>
      <h1 className="text-[1rem] pl-16 justify-center tracking-[0.13rem] text-[#002D33] uppercase font-brandonSS">
        BIOM WIPES
      </h1>
    </div>

    <div className="mt-4">
      <h1 className="text-[2.25rem] leading-[3.4rem] tracking-[0] text-[#002D33] font-extrabold font-chronicle">
        Better for you, and the planet.
      </h1>
    </div>

    <div className="">
      <p className="text-[1.125rem] leading-[1.6rem] tracking-[0] text-[#002D33] font-brandon">
        The experience of clean should feel amazing. In a time when we’re
        constantly <br />
        sanitizing, it can be damaging to our hands and skins. We decided to
        load our <br />
        wipes with Aloe to take care of you, while you take care of your home.
      </p>
    </div>

    <div className="grid grid-cols-[1fr_2fr] gap-y-8  pl-24">
      <div>
        <img
          src={biodegradableIcon}
          alt="biodegradableIcon"
          className="w-[4.31rem]"
        />
      </div>

      <div className="flex items-center ml-6 h-full">
        <p className="text-[1rem] leading-[1.5rem] tracking-[0] text-[#002D33] font-brandon">
          100% biodegradable
        </p>
      </div>

      <div>
        <img
          src={plasticFreeIcon}
          alt="plasticFreeIcon"
          className="w-[4.31rem]"
        />
      </div>

      <div className="flex items-center ml-6 h-full">
        <p className="text-[1rem] leading-[1.5rem] tracking-[0] text-[#002D33] font-brandon">
          Plastic-free
        </p>
      </div>

      <div>
        <img
          src={plantBasedIcon}
          alt="plantBasedIcon"
          className="w-[4.31rem]"
        />
      </div>

      <div className="flex items-center ml-6 h-full">
        <p className="text-[1rem] leading-[1.5rem] tracking-[0] text-[#002D33] font-brandon">
          100% plant-based
        </p>
      </div>
    </div>

    <div className="w-full flex justify-center mt-auto">
      <button className="w-[12rem] h-[2.5rem] font-brandon text-white bg-[#004A4C] rounded-lg flex items-center justify-center text-[0.8125rem] leading-[1.875rem] font-extrabold transition ease-out duration-300 hover:bg-[#023436]">
        SHOP NOW
      </button>
    </div>
  </div>
</div>

      </div>
   
  );
}
